body {
    text-align: center;
    margin: 0px;
    background: rgb(59, 59, 59);
}

.header{
    background-color: rgba(29, 29, 29, 0.993);
    padding: 5px;
    font-weight: bold;
    font-size: 28px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.card__container {
    cursor: pointer;
    position: absolute;
    left: 50%;
    top: 52%;
    transform: translate(-50%, -50%);
    perspective: 1400px;
    transition: all 0.2s ease;
}
 @media (min-width: 768px) {
    .open .card__container {
      transform: translate(0%, -51%);
    }
}
.card {
    max-width: 400px;
    max-height: 600px;
    width: 80vw;
    height: 120vw;
    transform-style: preserve-3d;
    transform: rotateX(65deg);
    transition: all 1s ease;
}
.flipUp .card {
    transform: rotateX(0deg);
}
.card__panel {
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    transition: all 1.5s ease;
    backface-visibility: visible;
    transform-origin: left;
    transform-style: preserve-3D;
    transform: rotate3d(0, 1, 0, 0deg);
}
.card__panel--front {
    backface-visibility: hidden;
    background: #6288e6;
    z-index: 1;
}
.open .card__panel--front {
    transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-left {
    background: rgb(248, 229, 193);
    z-index: 0;
}
.open .card__panel--inside-left {
    transform: rotate3d(0, 1, 0, -170deg);
}
.card__panel--inside-right {
    border-left: none;
    background: rgb(248, 229, 193);
    z-index: -1;
}

.hearts{
    color: red;
}

p{
    font-size: 18px;
}

img{
    max-width: 400px;
    max-height: 600px;
    width: 80vw;
    height: 120vw;
}

